[gd_scene format=3 uid="uid://crbspkvt2cj17"]

[ext_resource type="PackedScene" uid="uid://fpxfcb4wyp8m" path="res://scenes/overlay.tscn" id="1_8ifl6"]
[ext_resource type="PackedScene" uid="uid://bl62bu0gv1oc1" path="res://scenes/misc/player.tscn" id="2_8ifl6"]
[ext_resource type="Texture2D" uid="uid://gmv66hk48na0" path="res://assets/tiles/tiles.png" id="3_twn0q"]

[sub_resource type="TileSetAtlasSource" id="TileSetAtlasSource_hhxvm"]
texture = ExtResource("3_twn0q")
texture_region_size = Vector2i(32, 32)
0:0/0 = 0
1:0/0 = 0
1:0/0/terrain_set = 0
1:0/0/terrain = 0
1:0/0/terrains_peering_bit/right_side = 0
1:0/0/terrains_peering_bit/bottom_side = 0
2:0/0 = 0
2:0/0/terrain_set = 0
2:0/0/terrain = 0
2:0/0/terrains_peering_bit/right_side = 0
2:0/0/terrains_peering_bit/bottom_side = 0
2:0/0/terrains_peering_bit/left_side = 0
3:0/0 = 0
3:0/0/terrain_set = 0
3:0/0/terrain = 0
3:0/0/terrains_peering_bit/bottom_side = 0
3:0/0/terrains_peering_bit/left_side = 0
4:0/0 = 0
4:0/0/terrain_set = 0
1:1/0 = 0
1:1/0/terrain_set = 0
1:1/0/terrain = 0
1:1/0/terrains_peering_bit/right_side = 0
1:1/0/terrains_peering_bit/bottom_side = 0
1:1/0/terrains_peering_bit/top_side = 0
2:1/0 = 0
2:1/0/terrain_set = 0
2:1/0/terrain = 0
2:1/0/terrains_peering_bit/right_side = 0
2:1/0/terrains_peering_bit/bottom_side = 0
2:1/0/terrains_peering_bit/left_side = 0
2:1/0/terrains_peering_bit/top_side = 0
3:1/0 = 0
3:1/0/terrain_set = 0
3:1/0/terrain = 0
3:1/0/terrains_peering_bit/bottom_side = 0
3:1/0/terrains_peering_bit/left_side = 0
3:1/0/terrains_peering_bit/top_side = 0
4:1/0 = 0
4:1/0/terrain_set = 0
4:1/0/terrain = 0
4:1/0/terrains_peering_bit/right_side = 0
4:1/0/terrains_peering_bit/left_side = 0
4:1/0/terrains_peering_bit/top_side = 0
4:2/0 = 0
0:1/0 = 0

[sub_resource type="TileSet" id="TileSet_w16ng"]
tile_size = Vector2i(32, 32)
terrain_set_0/mode = 2
terrain_set_0/terrain_0/name = "Terrain 0"
terrain_set_0/terrain_0/color = Color(0.5, 0.34375, 0.25, 1)
sources/0 = SubResource("TileSetAtlasSource_hhxvm")

[node name="mainScene" type="Node2D" unique_id=2018465879]

[node name="Camera2D" type="Camera2D" parent="." unique_id=932088486]
anchor_mode = 0

[node name="overlay" parent="Camera2D" unique_id=142090825 instance=ExtResource("1_8ifl6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1

[node name="player" parent="." unique_id=1663310333 instance=ExtResource("2_8ifl6")]

[node name="layers" type="Node2D" parent="." unique_id=325968025]

[node name="background" type="TileMapLayer" parent="layers" unique_id=1484932462]
tile_set = SubResource("TileSet_w16ng")
