[gd_scene format=3 uid="uid://crbspkvt2cj17"]

[ext_resource type="PackedScene" uid="uid://fpxfcb4wyp8m" path="res://scenes/overlay.tscn" id="1_8ifl6"]

[node name="mainSceen" type="Node2D" unique_id=2018465879]

[node name="Camera2D" type="Camera2D" parent="." unique_id=932088486]
anchor_mode = 0

[node name="overlay" parent="." unique_id=142090825 instance=ExtResource("1_8ifl6")]
anchors_preset = 0
anchor_right = 0.0
anchor_bottom = 0.0
grow_horizontal = 1
grow_vertical = 1
