[gd_scene format=3 uid="uid://crbspkvt2cj17"]

[ext_resource type="PackedScene" uid="uid://l6pnevodpq3v" path="res://scenes/locations/location_start.tscn" id="1_twn0q"]
[ext_resource type="PackedScene" uid="uid://bl62bu0gv1oc1" path="res://scenes/misc/player.tscn" id="2_8ifl6"]

[node name="mainScene" type="Node2D" unique_id=2018465879]

[node name="locationStart" parent="." unique_id=1932518476 instance=ExtResource("1_twn0q")]

[node name="player" parent="." unique_id=1663310333 instance=ExtResource("2_8ifl6")]
z_index = 4
z_as_relative = false
position = Vector2(450, 522)
scale = Vector2(2, 2)
