[gd_scene format=3 uid="uid://b8kvsqcp5p14m"]

[ext_resource type="Script" uid="uid://cem62egsjmxoo" path="res://script/settings/return_btn.gd" id="1_05p07"]
[ext_resource type="Script" uid="uid://boc0e8nm2ru3k" path="res://script/settings/options.gd" id="1_cr101"]

[sub_resource type="LabelSettings" id="LabelSettings_owc20"]
font_size = 32
outline_size = 3
outline_color = Color(0.05882353, 0.05882353, 0.05882353, 1)

[node name="settingsMenu" type="Control" unique_id=868129318]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="mainContainer" type="VBoxContainer" parent="." unique_id=1937630540]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
alignment = 1

[node name="settingsLabel" type="Label" parent="mainContainer" unique_id=1110253842]
layout_mode = 2
text = "SETTINGS"
label_settings = SubResource("LabelSettings_owc20")
horizontal_alignment = 1

[node name="options" type="VBoxContainer" parent="mainContainer" unique_id=805292673]
layout_mode = 2
script = ExtResource("1_cr101")

[node name="musicBtn" type="CheckButton" parent="mainContainer/options" unique_id=1282945423]
layout_mode = 2
text = "Toggle Music"

[node name="applyBtn" type="Button" parent="mainContainer/options" unique_id=1725317705]
layout_mode = 2
text = "Apply changes"

[node name="returnBtn" type="Button" parent="mainContainer/options" unique_id=1098015675]
layout_mode = 2
text = "Return"
script = ExtResource("1_05p07")

[connection signal="button_up" from="mainContainer/options/returnBtn" to="mainContainer/options/returnBtn" method="_on_button_up"]
