[gd_scene format=3 uid="uid://b6ptl4dgskglo"]

[node name="catPickup" type="Node2D" unique_id=1487954033]

[node name="catSprite" type="AnimatedSprite2D" parent="." unique_id=956761288]

[node name="catArea" type="Area2D" parent="." unique_id=658911604]

[node name="CollisionShape2D" type="CollisionShape2D" parent="catArea" unique_id=1662997794]
