[gd_scene format=3 uid="uid://bl62bu0gv1oc1"]

[ext_resource type="Script" uid="uid://u5pxx2lofa0p" path="res://script/player/player_body.gd" id="1_rovrm"]
[ext_resource type="SpriteFrames" uid="uid://ce3rhfvwy1rg5" path="res://assets/sprites/player/sprite.tres" id="2_rovrm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_25qew"]
size = Vector2(14, 21)

[node name="player" type="Node2D" unique_id=1663310333]

[node name="playerBody" type="CharacterBody2D" parent="." unique_id=581140025]
script = ExtResource("1_rovrm")

[node name="playerSprite" type="AnimatedSprite2D" parent="playerBody" unique_id=913517655]
sprite_frames = ExtResource("2_rovrm")
animation = &"move_up"

[node name="playerColl" type="CollisionShape2D" parent="playerBody" unique_id=1919484700]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_25qew")

[node name="Camera2D" type="Camera2D" parent="playerBody" unique_id=1641747062]
zoom = Vector2(2, 2)
