[gd_scene format=3 uid="uid://bl62bu0gv1oc1"]

[ext_resource type="Script" uid="uid://u5pxx2lofa0p" path="res://script/player/player_body.gd" id="1_rovrm"]
[ext_resource type="Texture2D" uid="uid://df4k0xqmbsfvm" path="res://assets/sprites/player/player.png" id="2_rovrm"]

[sub_resource type="AtlasTexture" id="AtlasTexture_rv34q"]
atlas = ExtResource("2_rovrm")
region = Rect2(0, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_fnip1"]
atlas = ExtResource("2_rovrm")
region = Rect2(32, 64, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_xj0i1"]
atlas = ExtResource("2_rovrm")
region = Rect2(0, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_tih7l"]
atlas = ExtResource("2_rovrm")
region = Rect2(32, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_p4448"]
atlas = ExtResource("2_rovrm")
region = Rect2(64, 128, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_vgrsj"]
atlas = ExtResource("2_rovrm")
region = Rect2(0, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_eflg2"]
atlas = ExtResource("2_rovrm")
region = Rect2(32, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_cweo1"]
atlas = ExtResource("2_rovrm")
region = Rect2(64, 0, 32, 64)

[sub_resource type="AtlasTexture" id="AtlasTexture_6ag00"]
atlas = ExtResource("2_rovrm")
region = Rect2(96, 0, 32, 64)

[sub_resource type="SpriteFrames" id="SpriteFrames_lgakc"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rv34q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fnip1")
}],
"loop": true,
"name": &"default",
"speed": 2.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_xj0i1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tih7l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p4448")
}],
"loop": true,
"name": &"enter",
"speed": 3.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_vgrsj")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eflg2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cweo1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6ag00")
}],
"loop": true,
"name": &"move",
"speed": 8.0
}]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_rovrm"]
size = Vector2(10, 21)

[node name="player" type="Node2D" unique_id=1663310333]

[node name="playerBody" type="CharacterBody2D" parent="." unique_id=581140025]
script = ExtResource("1_rovrm")

[node name="Camera2D" type="Camera2D" parent="playerBody" unique_id=1641747062]
zoom = Vector2(2, 2)
limit_left = -200
limit_right = 1250

[node name="playerSprite" type="AnimatedSprite2D" parent="playerBody" unique_id=2102889417]
position = Vector2(0, -1.9999999)
scale = Vector2(0.4, 0.4)
sprite_frames = SubResource("SpriteFrames_lgakc")
animation = &"move"

[node name="CollisionShape2D" type="CollisionShape2D" parent="playerBody" unique_id=925960483]
position = Vector2(0, 0.5)
shape = SubResource("RectangleShape2D_rovrm")
